<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Background Color Changer </title>
  <style>
    body {
      text-align: center;
     font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      
      padding-top: 100px;
    }

    h1 {
       color: #333;
      margin-bottom: 30px;
      
    }

    button {
      
      font-size: 20px;
      border: none;
      border-radius: 10px;
      padding: 15px 30px;
      background-color: #333;
      color: white;
      transition: background-color 0.3s ease-in-out;
      cursor: pointer;

    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <h1>Click Below to Change the Background Color </h1>
  <button id="colorChangeButton">Change Color</button>

  <script>
    const colorChangeButton = document.getElementById('colorChangeButton');
    colorChangeButton.addEventListener('click', function() {
      const randomColor = generateRandomColor();
      document.body.style.backgroundColor = randomColor;
    });

    function generateRandomColor() {
      return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }
  </script>

</body>
</html>
